{
  "name": "verver",
  "version": "0.1.1",
  "description": "A simple node server which can parse velocity template.",
  "main": "server.js",
  "bin": {
    "verver": "./bin/verver.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vicerwang/verver"
  },
  "bugs": {
    "url": "https://github.com/vicerwang/verver/issues"
  },
  "homepage": "https://github.com/vicerwang/verver",
  "dependencies": {
    "browser-sync": "^2.9.11",
    "commander": "^2.9.0",
    "liftoff": "^2.2.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "velocity": "^0.7.2"
  },
  "scripts": {
    "test": "verver -r test"
  },
  "keywords": [
    "server",
    "velocity",
    "rewrite",
    "livereload"
  ],
  "author": "vic",
  "license": "ISC"
}
